REACT_APP_FIREBASE_API_KEY=AIzaSyD0O_lg4ciK2bN2mCfznaTf9G_uGjiT65c
REACT_APP_FIREBASE_AUTH_DOMAIN=flowzone-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flowzone-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=flowzone-ai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=181029981375
REACT_APP_FIREBASE_APP_ID=1:181029981375:web:cdabd368fcdee17d7e0a0a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8HLH85EB9S
